<?xml version="1.0"?>
<project name="manywho-service-timer" basedir="." default="generate-properties">
    <target name="generate-properties" description="Generate the properties file from variables on Bamboo">
        <propertyfile file="timer-service/src/main/resources/quartz.properties">
            <entry key="org.quartz.dataSource.service.URL" value="jdbc:postgresql://176.34.151.140:5432/quartz"/>
            <entry key="org.quartz.dataSource.service.user" value="${database.username}"/>
            <entry key="org.quartz.dataSource.service.password" value="${database.password}"/>
        </propertyfile>
        <propertyfile file="timer-worker/src/main/resources/quartz.properties">
            <entry key="org.quartz.dataSource.service.URL" value="jdbc:postgresql://176.34.151.140:5432/quartz"/>
            <entry key="org.quartz.dataSource.service.user" value="${database.username}"/>
            <entry key="org.quartz.dataSource.service.password" value="${database.password}"/>
        </propertyfile>
    </target>
</project>