org.quartz.threadPool.threadCount=3
org.quartz.scheduler.instanceName=new

org.quartz.jobStore.class = net.joelinn.quartz.jobstore.RedisJobStore
org.quartz.jobStore.host = localhost
org.quartz.jobStore.misfireThreshold = 10000
