org.quartz.threadPool.threadCount=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=service
org.quartz.jobStore.clusterCheckinInterval=100

org.quartz.dataSource.service.driver=org.postgresql.Driver
org.quartz.dataSource.service.maxConnections=5
