#Mon, 11 May 2015 11:30:52 +0100
org.quartz.threadPool.threadCount=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=service
org.quartz.jobStore.clusterCheckinInterval=100

org.quartz.dataSource.service.driver=org.postgresql.Driver
org.quartz.dataSource.service.URL=${database.url}
org.quartz.dataSource.service.user=jonjo
org.quartz.dataSource.service.maxConnections=5

## set the scheduler's JobStore class (required)
#org.quartz.jobStore.class: net.joelinn.quartz.jobstore.RedisJobStore
#
## set the Redis host (required)
#org.quartz.jobStore.host: localhost
#
#org.quartz.jobStore.keyPrefix = service:timer:jobs:

org.quartz.dataSource.service.password=${database.password}
